<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=16135fdab31cc544db7fb7fb584f92e9&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1;">
        <engine:Label text="Main Menu" name="Header" class="header" />
        <engine:Button text="Start" class="button" style="-unity-text-align: middle-center; white-space: nowrap; top: 50px; bottom: 50px;" />
        <engine:Button text="Setting" class="button" style="-unity-text-align: middle-center; bottom: 100px; top: 100px;" />
        <engine:Button text="Quit Game" class="button" style="top: 150px; bottom: 150px; -unity-text-align: middle-center; white-space: nowrap;" />
    </engine:VisualElement>
</engine:UXML>
